<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60250d23b8ec46b1b36022ded7995eaf" Name="Diagram1">
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.clients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.role" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.user" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.zakazy" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gornolyzhnyi_kompleksModel.uslugi" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="gornolyzhnyi_kompleksModel.FK_clients_zakazy" ManuallyRouted="false" />
        <AssociationConnector Association="gornolyzhnyi_kompleksModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="gornolyzhnyi_kompleksModel.FK_uslugi_zakazy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>